==2121== Memcheck, a memory error detector
==2121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2121== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2121== Command: ./main --train example/train1.jpg example/a.jpg
==2121== Parent PID: 2719
==2121== 
==2121== 
==2121== Process terminating with default action of signal 2 (SIGINT)
==2121==    at 0x1099DD: init_matrix (Matrix.c:52)
==2121==    by 0x109ABA: transpose (Matrix.c:98)
==2121==    by 0x10BC25: train (ocr.c:193)
==2121==    by 0x109226: ocr_nn_train (main.c:133)
==2121==    by 0x1097A3: start_training (main.c:315)
==2121==    by 0x1098C3: main (main.c:322)
==2121== 
==2121== HEAP SUMMARY:
==2121==     in use at exit: 4,478,182 bytes in 1,125 blocks
==2121==   total heap usage: 9,182 allocs, 8,057 frees, 431,215,193 bytes allocated
==2121== 
==2121== 9 bytes in 1 blocks are definitely lost in loss record 5 of 150
==2121==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2121==    by 0x643B984: _XlcDefaultMapModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2121==    by 0x643BD75: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2121==    by 0x4E7B724: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==2121==    by 0x4E7C341: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==2121==    by 0x4E6C9F7: SDL_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==2121==    by 0x4E45DCB: SDL_InitSubSystem (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==2121==    by 0x4E45E32: SDL_Init (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==2121==    by 0x10ADFD: init_sdl (imageload.c:13)
==2121==    by 0x10B47C: get_bw_denoised_image (imageload.c:216)
==2121==    by 0x1096F7: start_training (main.c:285)
==2121==    by 0x1098C3: main (main.c:322)
==2121== 
==2121== 16 bytes in 1 blocks are definitely lost in loss record 7 of 150
==2121==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2121==    by 0x10AADC: segmentate (xycut.c:323)
==2121==    by 0x109718: start_training (main.c:289)
==2121==    by 0x1098C3: main (main.c:322)
==2121== 
==2121== 16 bytes in 1 blocks are definitely lost in loss record 8 of 150
==2121==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2121==    by 0x10AAFE: segmentate (xycut.c:330)
==2121==    by 0x109718: start_training (main.c:289)
==2121==    by 0x1098C3: main (main.c:322)
==2121== 
==2121== 16 bytes in 1 blocks are definitely lost in loss record 9 of 150
==2121==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2121==    by 0x10A92E: get_chars_from_line (xycut.c:259)
==2121==    by 0x10ABFB: segmentate (xycut.c:349)
==2121==    by 0x109718: start_training (main.c:289)
==2121==    by 0x1098C3: main (main.c:322)
==2121== 
==2121== 20 bytes in 4 blocks are definitely lost in loss record 10 of 150
==2121==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2121==    by 0x572D9B9: strdup (strdup.c:42)
==2121==    by 0x6449906: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2121==    by 0x644C288: _XimEncodeICATTRIBUTE (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2121==    by 0x643F2B9: _XimProtoCreateIC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2121==    by 0x642C4F8: XCreateIC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2121==    by 0x4E7B589: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==2121==    by 0x4E7C341: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==2121==    by 0x4E6C9F7: SDL_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==2121==    by 0x4E45DCB: SDL_InitSubSystem (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==2121==    by 0x4E45E32: SDL_Init (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==2121==    by 0x10ADFD: init_sdl (imageload.c:13)
==2121== 
==2121== 248 (8 direct, 240 indirect) bytes in 1 blocks are definitely lost in loss record 109 of 150
==2121==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2121==    by 0x10AB2A: segmentate (xycut.c:337)
==2121==    by 0x109718: start_training (main.c:289)
==2121==    by 0x1098C3: main (main.c:322)
==2121== 
==2121== 384 (32 direct, 352 indirect) bytes in 2 blocks are definitely lost in loss record 114 of 150
==2121==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2121==    by 0x64320FC: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2121==    by 0x64325E1: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2121==    by 0x6433F4E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2121==    by 0x6434787: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2121==    by 0x64504DF: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2121==    by 0x643BBBD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2121==    by 0x643BD0A: _XlcCurrentLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2121==    by 0x643BD4D: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2121==    by 0x4E7B19E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==2121==    by 0x4E7C341: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==2121==    by 0x4E6C9F7: SDL_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==2121== 
==2121== 384 (32 direct, 352 indirect) bytes in 2 blocks are definitely lost in loss record 115 of 150
==2121==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2121==    by 0x64320FC: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2121==    by 0x64325E1: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2121==    by 0x6433F4E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2121==    by 0x6434787: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2121==    by 0x64504DF: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2121==    by 0x643BBBD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2121==    by 0x643BDFA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2121==    by 0x64239FF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2121==    by 0x642725D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2121==    by 0x64035F3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2121==    by 0x6403897: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2121== 
==2121== 1,688 (136 direct, 1,552 indirect) bytes in 1 blocks are definitely lost in loss record 129 of 150
==2121==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2121==    by 0x64320FC: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2121==    by 0x64325E1: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2121==    by 0x6433F4E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2121==    by 0x6434787: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2121==    by 0x64544EF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2121==    by 0x643BBBD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2121==    by 0x643BD0A: _XlcCurrentLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2121==    by 0x643BD4D: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2121==    by 0x4E7B724: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==2121==    by 0x4E7C341: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==2121==    by 0x4E6C9F7: SDL_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==2121== 
==2121== 15,828 (24 direct, 15,804 indirect) bytes in 1 blocks are definitely lost in loss record 145 of 150
==2121==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2121==    by 0x10AB2A: segmentate (xycut.c:337)
==2121==    by 0x10970D: start_training (main.c:288)
==2121==    by 0x1098C3: main (main.c:322)
==2121== 
==2121== 1,081,616 bytes in 1 blocks are definitely lost in loss record 148 of 150
==2121==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2121==    by 0x1099BD: init_matrix (Matrix.c:43)
==2121==    by 0x109ABA: transpose (Matrix.c:98)
==2121==    by 0x10BC25: train (ocr.c:193)
==2121==    by 0x109226: ocr_nn_train (main.c:133)
==2121==    by 0x1097A3: start_training (main.c:315)
==2121==    by 0x1098C3: main (main.c:322)
==2121== 
==2121== LEAK SUMMARY:
==2121==    definitely lost: 1,081,925 bytes in 16 blocks
==2121==    indirectly lost: 18,300 bytes in 54 blocks
==2121==      possibly lost: 0 bytes in 0 blocks
==2121==    still reachable: 3,377,957 bytes in 1,055 blocks
==2121==         suppressed: 0 bytes in 0 blocks
==2121== Reachable blocks (those to which a pointer was found) are not shown.
==2121== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2121== 
==2121== For counts of detected and suppressed errors, rerun with: -v
==2121== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 0 from 0)
